<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcome</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap");
    * {
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      padding: 10rem 0rem 5rem 0rem;
      font-family: "Poppins", sans-serif;
      transform: (0.5s);
      transition: ease-in;
      box-shadow: 2cap;
    }
    h1:hover {
      transition: (0, 5s);
      transform: scale3d(1.1, 1.1, 1.1);
      transition: ease-in-out;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    h2 {
      font-family: "Darumadrop One", cursive;
    }
  </style>
  <body>
    <h1>Hello World!!!</h1>
    <!-- <!-- <h2>My Name Is Assad.</h2> -->
    <h3>instagram : @al.assad.27</h3>
    <h4>my full name : GULAM ASSAD SIDIQIE.</h4>
    -->
  </body>
</html>
